<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GitLab Webcast Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="/gitlab/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" charset="utf-8"></script>
  </head>

  <body>
    <div class="row">
      <div class="medium-12 columns">
        <h1 class="gl-headline--primary">
          THANK YOU
        </h1>
      </div>
    </div>
  </body>
</html>
